<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b60515b22b74754851dffd2dc3e85c1" Name="Diagram1">
        <EntityTypeShape EntityType="NewsDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Admin" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.AspNetUser" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.Country" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsArticle" Width="1.5" PointX="6.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsCategory" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.NewsProvider" Width="1.5" PointX="3.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsDBModel.ParentCategory" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NewsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsProvider_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsArticle_NewsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsArticle_NewsProvider" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.FK_NewsCategory_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NewsDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewsDBModel.NewsFeed" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="NewsDBModel.FK_NewsFeed_NewsCatergory" />
        <AssociationConnector Association="NewsDBModel.FK_NewsFeed_NewsProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>